<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa e Inovação</title>
</head>

<body>
    <div class="elemento_a">
        <div class="elemento_b">
            <p class="elemento_c" >
                Texto
            </p>
        </div>
    </div>

    <div class="elemento_d">

        <div class="elemento_e">

        </div>
    </div>
</body>

</html>

<style>
    .elemento_a{
        background-color: #0084ff2c;
        width: 450px;
        height: 400px;
    }

    .elemento_b {
        background-color: #33ff00;
        width: 20%;
        height: 25%;
    }

    
    .elemento_c {
        color: white;
        background-color: black;
        font-size: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: italic;
    }
    .elemento_d {
        width: 10%;
        height: 20vh;
        background-color: rgb(119, 0, 255);
    }
    
    .elemento_e {
        width: 75vw;
        height: 25%;
        background-color: rgb(176, 255, 30);
    }
</style>